name: shell command

on: [push]

jobs:
  run-shell-command
    runs-on: Ubuntu-latest
    steps:
      - name: checkout
        uses: actions/chechout@v3
      - name: echo string
        run: echo "hello Engineer"
      - name: Multiline script
        run:  |
          node -v
          pwd
